# android-emulator

./: .gitignore  COPYING.ANDROID_NEWPOPUPMENU  COPYING.VIEWPAGEINDICATOR  README.md  build.gradle  local.properties  settings.gradle  sign.properties
core/: build.gradle
core/jni/: Application.mk  Bridge.cpp  Bridge.h  Emulator.cpp  Emulator.h  Utils.cpp  Utils.h  defsettings.h
core/src/androidTest/java/com/nostalgiaemulators/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nostalgiaemulators/framework/: AdProvider.java  BasicEmulatorInfo.java  Emulator.java  EmulatorApplication.java  EmulatorController.java  EmulatorException.java  EmulatorInfo.java  EmulatorRunner.java  EmulatorSettings.java  FrameListener.java  GameInfo.java  GfxProfile.java  KeyboardProfile.java  SfxProfile.java  SlotInfo.java
core/src/main/res/anim/: arow_right_anim.xml  progress_rotate_anim2.xml
core/src/main/res/drawable/: button_a_selector.xml  button_a_turbo_selector.xml  button_ab_selector.xml  button_b_turbo_selector.xml  button_down_selector.xml  button_left_selector.xml  button_port_selector.xml  button_right_selector.xml  button_top_panel_selector.xml  dialog_button_focus.xml  empty_boundary_shape.xml  game_menu_button_focus.xml  list_selector_focused.xml  r_button_a_selector.xml  r_button_b_selector.xml  r_button_b_turbo_selector.xml  r_button_center_selector.xml  r_button_down_selector.xml  r_button_fast_forward_selector.xml  r_button_left_selector.xml  r_button_menu_selector.xml  r_button_search_selector.xml  r_button_select_selector.xml  r_button_start_selector.xml  r_button_up_selector.xml  row_gallery_item_progress.xml  row_slot_item_bck_selector.xml  slot_bck_shape.xml
core/src/main/res/layout/: activity_app_wall.xml  activity_cheats.xml  activity_gallery.xml  dialog_select_port.xml  dialog_select_server.xml  dialog_time_travel.xml  dpad_large.xml  game_menu_surround.xml  menu_list_item.xml  next_ads_layout.xml  popup_menu.xml  row_server_select_item.xml  row_slot_item.xml  simple_text_tip.xml  tips_dialog.xml
core/src/main/res/layout-land/: activity_slot_selection.xml
core/src/main/res/layout-port/: activity_slot_selection.xml
core/src/main/res/layout-small/: controler_layout.xml  dialog_time_travel.xml  row_slot_item.xml
core/src/main/res/layout-small-land/: dialog_time_travel.xml
core/src/main/res/layout-sw600dp-land/: controler_layout.xml  dialog_time_travel.xml
core/src/main/res/layout-sw800dp/: dialog_time_travel.xml
core/src/main/res/menu/: touch_settings_menu.xml
core/src/main/res/raw/: default_vertex.shader  scale2x.glsl  scale2x_cg.cg  scale2xhq.glsl  scale2xhq_cg.cg  super2xsai_cg.cg  supereagle.glsl
core/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  gen_styles.xml  ids.xml  strings.xml  styles.xml  tips.xml
core/src/main/res/values-small/: dimen.xml
core/src/main/res/values-sw600dp/: dimen.xml
core/src/main/res/values-sw800dp/: dimen.xml
core/src/main/res/xml/: filepaths.xml  general_preferences.xml  general_preferences_header.xml
core/src/test/java/com/nostalgiaemulators/core/: ExampleUnitTest.java
gg/: build.gradle
gg/src/full/res/values/: ic_launcher_background.xml
gg/src/lite/: AndroidManifest.xml
gg/src/main/: AndroidManifest.xml
gg/src/main/java/com/nostalgiaemulators/: EmulatorFactory.java
gg/src/main/java/com/nostalgiaemulators/gg/: Core.java  GGApplication.java  GGEmulator.java  GGEmulatorActivity.java  GGGalleryActivity.java  GGLiteExportActivity.java  GGSlotImportActivity.java
gg/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  Sms.cpp  settings.h
gg/src/main/jni/sms_plus/: loadrom.c  osd.h  osd_cpu.h  sn76489.c  state.c  state.h  stdioext.h  system.c  types.h  z80.c  z80.h
gg/src/main/res/layout/: activity_remote_controller.xml  fake_layout.xml
gg/src/main/res/layout-land/: controler_layout.xml
gg/src/main/res/layout-port/: controler_layout.xml
gg/src/main/res/layout-sw600dp/: controler_layout.xml
gg/src/main/res/layout-sw600dp-land/: controler_layout.xml
gg/src/main/res/values/: strings.xml  tips.xml
nes/: build.gradle
nes/src/lite/: AndroidManifest.xml
nes/src/main/: AndroidManifest.xml
nes/src/main/java/com/nostalgiaemulators/: EmulatorFactory.java
nes/src/main/java/com/nostalgiaemulators/nes/: Core.java  NesApplication.java  NesEmulator.java  NesEmulatorActivity.java  NesGalleryActivity.java  NesLiteExportActivity.java  NesSlotImportActivity.java
nes/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  Nes.cpp  settings.h
nes/src/main/jni/fceux/: SConscript  cart.cpp  cart.h  cheat.cpp  driver.h  fceu.cpp  fceu.h  fceulua.h  fds.cpp  fds.h  file.cpp  filter.cpp  filter.h  ines-bad.h  ppu.cpp  sound.cpp  state.cpp  video.cpp
nes/src/main/jni/fceux/boards/: 112.cpp  117.cpp  164.cpp  206.cpp  88.cpp  90.cpp  SConscript  datalatch.cpp  emu2413.c  emu2413.h  fk23c.cpp  malee.cpp  mapinc.h  n106.cpp  sachen.cpp  super24.cpp  supervision.cpp  tengen.cpp
nes/src/main/jni/fceux/drivers/common/: SConscript  configSys.cpp  configSys.h  nes_ntsc.c  nes_ntsc.h  nes_ntsc_config.h  nes_ntsc_impl.h
nes/src/main/jni/fceux/drivers/sdl/: SConscript  config.cpp  config.h  gui.cpp  gui.h  icon.xpm  input.cpp  input.h  main.h  sdl-joystick.cpp  sdl-opengl.cpp  sdl-opengl.h  sdl-sound.cpp  sdl-throttle.cpp  sdl-video.cpp  sdl-video.h  sdl.cpp  unix-netplay.cpp
nes/src/main/jni/fceux/drivers/videolog/: SConscript  nesvideos-piece.cpp  nesvideos-piece.h  quantize.h  rgbtorgb.cpp  rgbtorgb.h  simd.h
nes/src/main/jni/fceux/drivers/win/: SConscript  afxres.h  cdlogger.cpp  fceu_x86.manifest  help.cpp  main.h  palette.cpp  ram_search.h  ramwatch.h  replay.cpp  video.h  window.h
nes/src/main/jni/fceux/fir/: SConscript
nes/src/main/jni/fceux/input/: SConscript  suborkb.cpp  suborkb.h
nes/src/main/jni/fceux/lua/: SConscript
nes/src/main/jni/fceux/palettes/: SConscript
nes/src/main/jni/fceux/utils/: SConscript  memory.cpp
nes/src/main/jni/fceux/~attic/pc/: dos-joystick.c  dos-joystick.h  (+3 more)
nes/src/main/res/values/: strings.xml
(+408 files in other folders)
