# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hungvu/Downloads/Nostalgia/gg/.cxx/cmake/liteDebug/arm64-v8a && /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hungvu/Downloads/Nostalgia/gg/.cxx/cmake/liteDebug/arm64-v8a && /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni -B/Users/hungvu/Downloads/Nostalgia/gg/.cxx/cmake/liteDebug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target nostalgia

build CMakeFiles/nostalgia.dir/Sms.cpp.o: CXX_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/Sms.cpp
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/Sms.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DPSS_STYLE=1 -DHAVE_ASPRINTF  -DLSB_FIRST -DFRAMESKIP -D_STLP_HAS_WCHAR_T -D_GLIBCXX_USE_WCHAR_T -Wno-write-strings -DANDROID -Ofast -ffast-math -fexceptions -frtti -fno-builtin-sin -fno-builtin-cos -fmerge-all-constants -Wno-psabi  -Wa,--noexecstack -fsingle-precision-constant -fvisibility=hidden -fvisibility-inlines-hidden -funroll-loops -DLSB_FIRST=1 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/Sms.cpp
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir
build CMakeFiles/nostalgia.dir/sms_plus/z80.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/z80.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/z80.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/z80.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/sms.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/sms.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/sms.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/sms.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/pio.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/pio.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/pio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/pio.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/memz80.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/memz80.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/memz80.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/memz80.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/render.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/render.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/render.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/render.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/tms.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/tms.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/tms.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/tms.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/vdp.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/vdp.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/vdp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/vdp.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/system.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/system.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/system.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/system.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/error.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/error.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/error.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/error.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/fileio.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/fileio.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/fileio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/fileio.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/state.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/state.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/state.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/state.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/loadrom.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/loadrom.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/loadrom.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/loadrom.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/ioapi.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/ioapi.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/ioapi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/ioapi.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/unzip.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/unzip.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/unzip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/unzip.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/sound.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/sound.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/sound.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/sound.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/sn76489.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/sn76489.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/sn76489.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/sn76489.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/emu2413.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/emu2413.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/emu2413.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/emu2413.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/ym2413.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/ym2413.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/ym2413.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/ym2413.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/fmintf.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/fmintf.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/fmintf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/fmintf.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/sms_plus/stream.c.o: C_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/stream.c
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/sms_plus/stream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLSB_FIRST=1 -std=c99 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/sms_plus/stream.c
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/sms_plus
build CMakeFiles/nostalgia.dir/Users/hungvu/Downloads/Nostalgia/core/jni/Emulator.cpp.o: CXX_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/core/jni/Emulator.cpp
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/Users/hungvu/Downloads/Nostalgia/core/jni/Emulator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DPSS_STYLE=1 -DHAVE_ASPRINTF  -DLSB_FIRST -DFRAMESKIP -D_STLP_HAS_WCHAR_T -D_GLIBCXX_USE_WCHAR_T -Wno-write-strings -DANDROID -Ofast -ffast-math -fexceptions -frtti -fno-builtin-sin -fno-builtin-cos -fmerge-all-constants -Wno-psabi  -Wa,--noexecstack -fsingle-precision-constant -fvisibility=hidden -fvisibility-inlines-hidden -funroll-loops -DLSB_FIRST=1 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/core/jni/Emulator.cpp
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/Users/hungvu/Downloads/Nostalgia/core/jni
build CMakeFiles/nostalgia.dir/Users/hungvu/Downloads/Nostalgia/core/jni/Bridge.cpp.o: CXX_COMPILER__nostalgia /Users/hungvu/Downloads/Nostalgia/core/jni/Bridge.cpp
  DEFINES = -Dnostalgia_EXPORTS
  DEP_FILE = CMakeFiles/nostalgia.dir/Users/hungvu/Downloads/Nostalgia/core/jni/Bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DPSS_STYLE=1 -DHAVE_ASPRINTF  -DLSB_FIRST -DFRAMESKIP -D_STLP_HAS_WCHAR_T -D_GLIBCXX_USE_WCHAR_T -Wno-write-strings -DANDROID -Ofast -ffast-math -fexceptions -frtti -fno-builtin-sin -fno-builtin-cos -fmerge-all-constants -Wno-psabi  -Wa,--noexecstack -fsingle-precision-constant -fvisibility=hidden -fvisibility-inlines-hidden -funroll-loops -DLSB_FIRST=1 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/../../../../core/jni -I/Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/.
  IN_ABS = /Users/hungvu/Downloads/Nostalgia/core/jni/Bridge.cpp
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  OBJECT_FILE_DIR = CMakeFiles/nostalgia.dir/Users/hungvu/Downloads/Nostalgia/core/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target nostalgia


#############################################
# Link the shared library /Users/hungvu/Downloads/Nostalgia/gg/build/intermediates/cmake/liteDebug/obj/arm64-v8a/libnostalgia.so

build /Users/hungvu/Downloads/Nostalgia/gg/build/intermediates/cmake/liteDebug/obj/arm64-v8a/libnostalgia.so: CXX_SHARED_LIBRARY_LINKER__nostalgia CMakeFiles/nostalgia.dir/Sms.cpp.o CMakeFiles/nostalgia.dir/sms_plus/z80.c.o CMakeFiles/nostalgia.dir/sms_plus/sms.c.o CMakeFiles/nostalgia.dir/sms_plus/pio.c.o CMakeFiles/nostalgia.dir/sms_plus/memz80.c.o CMakeFiles/nostalgia.dir/sms_plus/render.c.o CMakeFiles/nostalgia.dir/sms_plus/tms.c.o CMakeFiles/nostalgia.dir/sms_plus/vdp.c.o CMakeFiles/nostalgia.dir/sms_plus/system.c.o CMakeFiles/nostalgia.dir/sms_plus/error.c.o CMakeFiles/nostalgia.dir/sms_plus/fileio.c.o CMakeFiles/nostalgia.dir/sms_plus/state.c.o CMakeFiles/nostalgia.dir/sms_plus/loadrom.c.o CMakeFiles/nostalgia.dir/sms_plus/ioapi.c.o CMakeFiles/nostalgia.dir/sms_plus/unzip.c.o CMakeFiles/nostalgia.dir/sms_plus/sound.c.o CMakeFiles/nostalgia.dir/sms_plus/sn76489.c.o CMakeFiles/nostalgia.dir/sms_plus/emu2413.c.o CMakeFiles/nostalgia.dir/sms_plus/ym2413.c.o CMakeFiles/nostalgia.dir/sms_plus/fmintf.c.o CMakeFiles/nostalgia.dir/sms_plus/stream.c.o CMakeFiles/nostalgia.dir/Users/hungvu/Downloads/Nostalgia/core/jni/Emulator.cpp.o CMakeFiles/nostalgia.dir/Users/hungvu/Downloads/Nostalgia/core/jni/Bridge.cpp.o | /Users/hungvu/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so /Users/hungvu/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/libm.a /Users/hungvu/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libGLESv1_CM.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DPSS_STYLE=1 -DHAVE_ASPRINTF  -DLSB_FIRST -DFRAMESKIP -D_STLP_HAS_WCHAR_T -D_GLIBCXX_USE_WCHAR_T -Wno-write-strings -DANDROID -Ofast -ffast-math -fexceptions -frtti -fno-builtin-sin -fno-builtin-cos -fmerge-all-constants -Wno-psabi  -Wa,--noexecstack -fsingle-precision-constant -fvisibility=hidden -fvisibility-inlines-hidden -funroll-loops -DLSB_FIRST=1 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -ljnigraphics -landroid -lz -llog /Users/hungvu/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/libm.a -lGLESv1_CM -latomic -lm
  OBJECT_DIR = CMakeFiles/nostalgia.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnostalgia.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/hungvu/Downloads/Nostalgia/gg/build/intermediates/cmake/liteDebug/obj/arm64-v8a/libnostalgia.so
  TARGET_PDB = nostalgia.so.dbg
# =============================================================================
# Target aliases.

build libnostalgia.so: phony /Users/hungvu/Downloads/Nostalgia/gg/build/intermediates/cmake/liteDebug/obj/arm64-v8a/libnostalgia.so
build nostalgia: phony /Users/hungvu/Downloads/Nostalgia/gg/build/intermediates/cmake/liteDebug/obj/arm64-v8a/libnostalgia.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/hungvu/Downloads/Nostalgia/gg/build/intermediates/cmake/liteDebug/obj/arm64-v8a/libnostalgia.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/CMakeLists.txt /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/hungvu/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/hungvu/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/hungvu/Downloads/Nostalgia/gg/src/main/jni/CMakeLists.txt /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/hungvu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/hungvu/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/hungvu/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
