apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        resValue "string", "svn_version", "unknown"
        resValue "string", "fb_app_id", "578679125490416"
        resValue "string", "title_activity_main", "Nostalgia base"

        resValue "string", "flavour_package", "com.nostalgiaemulators.core"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    useLibrary 'org.apache.http.legacy'


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation 'ch.acra:acra:4.11'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':filepicker')
}
